[DEFAULT]
title=                              easydraw
version=                            v*

[app.config]
width=                              1920
height=                             1080

; lm - left menu
; mm - main menu
[frames.config]
lm_width=                           301
lm_height=                          970
mm_width=                           1520
mm_height=                          950